<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name				"rclone">
<!ENTITY author				"Anon0511">
<!ENTITY version			"1.66.2">
<!ENTITY bundleversion			"2024.05.07">
<!ENTITY launch				"Settings/rclone">
<!ENTITY pluginURL			"https://raw.githubusercontent.com/Anon0511/rclone-unraid/master/plugin/rclone.plg">
<!ENTITY bundleURL			"https://raw.githubusercontent.com/Anon0511/rclone-unraid/master/archive/rclone-&bundleversion;-x86_64-1.txz">
<!ENTITY md5bundle			"092e73118616be14dddf40eef7a05cb4">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;
	
###2024.05.07
- Initial

</CHANGES>

<!--

This plugin installs rclone on unRAID systems.
This work is based upon the plugin created by aschamberger: https://lime-technology.com/forum/index.php?topic=46663.msg501372
Thanks to stignz for his original guide: https://lime-technology.com/forum/index.php?topic=46663.0

-->

<!--
Get bundle.
-->
<FILE Name="/boot/config/plugins/rclone/install/rclone-&bundleversion;-bundle.txz" Run="upgradepkg --install-new">
<URL>&bundleURL;</URL>
<MD5>&md5bundle;</MD5>
</FILE>

<!--
Install script.
-->
<FILE Run="/bin/bash" Method="install">
<INLINE>
latest=$(curl -Ls https://github.com/divyam234/rclone/releases/latest | grep -oP 'rclone v\d+\.\d+\.\d+' | grep -oP '\d+\.\d+\.\d+' | head -1)

if [ -f /boot/config/plugins/rclone/install/beta ]; then
  rcloneurl="https://github.com/divyam234/rclone/releases/latest/download/rclone-v${latest}-linux-amd64.zip"
  versionurl="https://github.com/divyam234/rclone/releases/latest/download/version.txt"
else
  rcloneurl="https://github.com/divyam234/rclone/releases/latest/download/rclone-v${latest}-linux-amd64.zip"
  versionurl="https://github.com/divyam234/rclone/releases/latest/download/version.txt"
fi;	

if [ -f /boot/config/plugins/rclone/install/rclone ]; then 
  cp /boot/config/plugins/rclone/install/rclone /usr/sbin/rcloneorig.new
  mv /usr/sbin/rcloneorig.new /usr/sbin/rcloneorig
  chown root:root /usr/sbin/rcloneorig
  chmod 755 /usr/sbin/rcloneorig
  version=`rcloneorig --version | head -n 1`
fi;

rm -f $(ls /boot/config/plugins/rclone/install/rclone*.txz 2>/dev/null | grep -v '&bundleversion;')
rm -f /usr/sbin/rclone

ping -q -c2 downloads.rclone.org >/dev/null || ping -q -c2 1.1.1.1 >/dev/null || ping -q -c2 8.8.8.8 >/dev/null
if [ $? -eq 0 ]; then
  current_version=`curl $versionurl`
  if [[ $version = $current_version ]]; then
    echo "Local rclone binary up-to-date"  
  else
    echo "Downloading and installing rclone"
    curl --connect-timeout 15 --retry 3 --retry-delay 2 --retry-max-time 30 -o /boot/config/plugins/rclone/install/rclone.zip --create-dirs $rcloneurl
    unzip -o -j "/boot/config/plugins/rclone/install/rclone.zip" "*/rclone" -d "/boot/config/plugins/rclone/install"
    rm -f /boot/config/plugins/rclone/install/*.zip
    cp /boot/config/plugins/rclone/install/rclone /usr/sbin/rcloneorig.new
    mv /usr/sbin/rcloneorig.new /usr/sbin/rcloneorig
    chown root:root /usr/sbin/rcloneorig
    chmod 755 /usr/sbin/rcloneorig
  fi;
else
  echo "Connection error - Check firewall or dns settings"
  if [ ! -f /usr/sbin/rcloneorig ]; then
    echo "Install failed - No binary found"
    removepkg rclone-&bundleversion;-bundle >/dev/null
    rm -f /var/lib/pkgtools/packages/rclone-*-bundle
    rm -rf /usr/local/emhttp/plugins/rclone
    exit 1
  fi;
fi;

if [ ! -f /usr/sbin/rcloneorig ]; then
  echo "Install failed - No binary found - Check firewall or dns settings"
  removepkg rclone-&bundleversion;-bundle >/dev/null
  rm -f /var/lib/pkgtools/packages/rclone-*-bundle
  rm -rf /usr/local/emhttp/plugins/rclone
  exit 1
fi;	
	
if [ ! -f /boot/config/plugins/rclone/.rclone.conf ]; then
  touch /boot/config/plugins/rclone/.rclone.conf;
fi;

echo ""
echo "-----------------------------------------------------------"
echo " rclone has been installed. "
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</FILE>

<!--
Check if fusermount is present
-->
<FILE Run="/bin/bash">
<INLINE>
if ! [ -f /bin/fusermount ]; then
  if [ -f /usr/bin/fusermount3 ]; then
    ln -s /usr/bin/fusermount3 /bin/fusermount
  fi;
fi;
</INLINE>
</FILE>

<!--
Create wrapper
-->
<FILE Name="/usr/sbin/rclone" Mode="0755">
<INLINE>
#!/bin/bash
config=/boot/config/plugins/rclone/.rclone.conf
	rcloneorig --config $config "$@";
</INLINE>
</FILE>
	
<!--
Create gitignore
-->
<FILE Name="/boot/config/plugins/rclone/.gitignore" Mode="0600">
<INLINE>
.rclone.conf
</INLINE>
</FILE>

<!--
Uninstall script
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf /boot/config/plugins/rclone/install
rm -f /usr/sbin/rcloneorig
rm -f /usr/sbin/rclone
removepkg rclone-&bundleversion;-bundle >/dev/null
rm -f /var/lib/pkgtools/packages/rclone-*-bundle
rm -rf /usr/local/emhttp/plugins/rclone

echo ""
echo "-----------------------------------------------------------"
echo " rclone has been uninstalled."
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</FILE>

</PLUGIN>
